#Objects: 7
ID 0
MODEL 0
NUM_TEXTURES 1
TEXTURE 0
NUM_CUBE_TEXTURES 0
SHADER 0
NUM_LIGTHS 2
LIGHT 0
LIGHT 1
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
TILING_FACTOR 0.0

ID 1
MODEL 2
NUM_TEXTURES 4
TEXTURE 2
TEXTURE 3
TEXTURE 4
TEXTURE 5
NUM_CUBE_TEXTURES 0
SHADER 1
NUM_LIGTHS 1
LIGHT 0
POSITION 5.0, 0.0, 0.0
ROTATION 0.0, 2.0, 0.0
SCALE 1.0, 1.0, 1.0
TILING_FACTOR 24.0

ID 2
MODEL 3
NUM_TEXTURES 1
TEXTURE 6
NUM_CUBE_TEXTURES 0
SHADER 0
NUM_LIGTHS 2
LIGHT 0
LIGHT 1
POSITION 5.0, 0.0, -5.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
TILING_FACTOR 0.0

ID 3
MODEL 3
NUM_TEXTURES 1
TEXTURE 6
NUM_CUBE_TEXTURES 0
SHADER 0
NUM_LIGTHS 2
LIGHT 0
LIGHT 1
POSITION -2.0, 0.0, -5.0
ROTATION 0.0, 0.0, -2.0
SCALE 1.0, 1.0, 1.0
TILING_FACTOR 0.0

ID 4
MODEL 4
NUM_TEXTURES 0
NUM_CUBE_TEXTURES 1
TEXTURE 0
SHADER 2
NUM_LIGTHS 2
LIGHT 0
LIGHT 1
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 50.0, 50.0, 50.0
TILING_FACTOR 0.0

ID 5
MODEL 5
NUM_TEXTURES 0
NUM_CUBE_TEXTURES 1
TEXTURE 0
SHADER 3
NUM_LIGTHS 2
LIGHT 0
LIGHT 1
POSITION -70.0, 0.0, 70.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
TILING_FACTOR 0.0

ID 6
MODEL 6
NUM_TEXTURES 3
TEXTURE 7
TEXTURE 8
TEXTURE 9
NUM_CUBE_TEXTURES 0
SHADER 4
NUM_LIGTHS 2
LIGHT 0
LIGHT 1
POSITION 10.0, -3.5, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.5, 0.5, 0.5
TILING_FACTOR 0.0

#LIGHTS: 2
AMBIENTCOLOR 1.0, 1.0, 1.0
AMBIENTWEITH 0.3

ID 0
POS/DIR 0.0, -1.0, 0.0
TYPE DIRECTION
COLOR 1.0, 0.0, 0.0
MOVING NONE
RADIUS 0.0
SPEED 1.0

ID 1
POS/DIR 0.0, -1.0, 0.0
TYPE DIRECTION
COLOR 0.0, 0.5, 1.0
MOVING CIRCLE
RADIUS 0.0
SPEED 1.0 

#CAMERA
NEAR 0.1
FAR 500.0
FOV 1.0
SPEED 0.9
POSITION 5.0, 4.0, 10.0
ROTATION 0.0, 0.0, 0.0

#FOG
FOG_COLOR 0.5, 0.5, 0.5
FOG_START 2.0
FOG_RANGE 10.0
